# SimpleCardCombat-TDD

./: .gitignore  LICENSE  README.md  pom.xml
_memory/: Memoria.pptx  ~$Memoria.pptx
src/main/java/es/codeurjc/ais/: Application.java  Card.java  Carta.java  Combat.java  Combate.java  IllegalPositionException.java  Posicion.java  Position.java
src/test/java/es/codeurjc/ais/: BookRestControllerTest.java  BookServiceTest.java  CasoInicialTest.java  InitialCaseTest.java  IntermediateCaseTest.java  OpenLibraryServiceTest.java  ReviewsTest.java
